# ems-web

./: .gitignore  .project  README.md  pom.xml
ems-web/ems-web-app/: .classpath  .project  pom.xml
ems-web/ems-web-app/src/main/webapp/: .classpath  .project  Dockerfile  angular.json  package-lock.json  package.json
ems-web/ems-web-app/src/main/webapp/src/: index.html
ems-web/ems-web-app/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ems-web/ems-web-app/src/main/webapp/src/app/component/departments/department-details/: department-details.component.html  department-details.component.ts
ems-web/ems-web-app/src/main/webapp/src/app/component/departments/department-employee-list/: department-employee-list.component.html
ems-web/ems-web-app/src/main/webapp/src/app/component/departments/department-list/: department-list.component.html  department-list.component.ts
ems-web/ems-web-app/src/main/webapp/src/app/component/employees/employee-details/: employee-details.component.html  (+1 more)
ems-web/ems-web-app/src/main/webapp/src/app/component/header/: header.component.css  header.component.html
ems-web/ems-web-app/src/main/webapp/src/app/component/login/: login.component.css  login.component.html  login.component.ts
ems-web/ems-web-app/src/main/webapp/src/app/component/salaries/: salaries.component.html  salaries.component.ts
ems-web/ems-web-app/src/main/webapp/src/app/model/: salaries.spec.ts
ems-web/ems-web-app/src/main/webapp/src/app/service/: authenticate.service.ts  department.service.ts  employee.service.ts  httpRequestInterceptor.ts  salaries.service.ts
ems-web/ems-web-app/src/main/webapp/src/assets/css/: ems-style.css
ems-web/ems-web-service/: .project  pom.xml
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ems-web/ems-web-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ems-web/ems-web-service/src/main/config/: mysql_database.json
ems-web/ems-web-service/src/main/java/com/ems/: EmsWebAppApplication.java  ServletInitializer.java
ems-web/ems-web-service/src/main/java/com/ems/bean/: DepartmentsBean.java  EMSBean.java  EmployeesBean.java  SalariesBean.java
ems-web/ems-web-service/src/main/java/com/ems/config/: DBConfig.java  EMSDBConfig.java
ems-web/ems-web-service/src/main/java/com/ems/controller/: DepartmentController.java  EmployeesController.java  HelloWorldController.java  JWTTokenAuthenticationController.java  SalariesController.java  UserController.java
ems-web/ems-web-service/src/main/java/com/ems/dao/: DepartmentDAO.java  DepartmentRepositoryDAO.java  EmployeeDAO.java  EmployeeRepository.java  EmployeeRepositoryDAO.java  SalariesDAO.java  SalariesRepositoryDAO.java  UserDetailsRepositoryDAO.java
ems-web/ems-web-service/src/main/java/com/ems/dao/impl/: DepartmentDAOImpl.java  EmployeeDAOImpl.java  SalariesDAOImpl.java
ems-web/ems-web-service/src/main/java/com/ems/entity/: DeptEmpId.java  DeptEmpLatestDate.java  DeptManager.java  DeptManagerId.java  Employees.java  Employees_temp.java  SalariesId.java  Titles.java  TitlesId.java  UserDetails.java
ems-web/ems-web-service/src/main/java/com/ems/exception/: APIException.java  DescrptionErrorServerity.java  EMSException.java  EMSExceptionHandler.java  ErrorDescriptionStatus.java  ErrorDetails.java  GlobalExceptionHandler.java
ems-web/ems-web-service/src/main/java/com/ems/filters/: EMSRequestResponseFilter.java
ems-web/ems-web-service/src/main/java/com/ems/main/: EmsWebAppApplication.java  ServletInitializer.java
ems-web/ems-web-service/src/main/java/com/ems/model/: CurrentDeptEmp.java  CurrentDeptEmpId.java  Departments.java  DeptEmp.java  DeptEmpId.java  DeptEmpLatestDate.java  DeptEmpLatestDateId.java  DeptManager.java  DeptManagerId.java  Employees.java  Employees_temp.java  Salaries.java  SalariesId.java  Titles.java  TitlesId.java
ems-web/ems-web-service/src/main/java/com/ems/repositories/: DepartmentRepository.java  EmployeeRepository.java  SalariesRepository.java  UserDetailsRepository.java
ems-web/ems-web-service/src/main/java/com/ems/security/: WebSecurityConfig.java
ems-web/ems-web-service/src/main/java/com/ems/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
ems-web/ems-web-service/src/main/java/com/ems/security/util/: JwtUtil.java
ems-web/ems-web-service/src/main/java/com/ems/service/: DepartmentService.java  MyUserDetailsService.java  SalariesService.java  UserDetailsService.java
ems-web/ems-web-service/src/main/java/com/ems/service/impl/: DepartmentServiceImpl.java  EMSUserDetailsServiceImpl.java  EmployeeServiceImpl.java  SalariesServiceImpl.java  UserDetailsServiceImpl.java
ems-web/ems-web-service/src/main/java/com/ems/util/: AppConfig.java  ApplicationConstants.java  SecurityConfiguration.java
ems-web/ems-web-service/src/main/resources/: application-cloud.yml  application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-sit.properties  application.properties  application.yml  data.sql  ems.p12  log4j2.xml  mysql_database.json  schema.sql
ems-web/ems-web-service/src/test/java/com/ems/controller/: DepartmentControllerTest.java  EmployeesApplicationTests.java  EmployeesControllerTest.java
ems-web/ems-web-service/src/test/java/com/ems/dao/: DepartmentDAOTest.java
ems-web/ems-web-service/src/test/java/com/ems/security/: SpringSecurityJwtApplicationTests.java
(+148 files in other folders)
