spring.application.name=EMS
server.port=8093

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# SSL
#server.ssl.key-store=classpath:ems.p12
#server.ssl.key-store-password=dinesh

# JKS or PKCS12
#server.ssl.keyStoreType=PKCS12

# avoid bean overriding exception
spring.main.allow-bean-definition-overriding=true

server.error.include-stacktrace=never
#spring.profiles.active=prod
#spring.main.banner-mode=off

#spring.security.user.name=admin
#spring.security.user.password=Dinesh@123

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:h2:tcp://localhost/~/employees
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#spring.datasource.url=jdbc:mysql://employee-mysqldb:3306/employees
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Dinesh@123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#logging
logging.level.root=ERROR
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.ems=DEBUG
spring.output.ansi.enabled=DETECT

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd}|%d{HH:mm:ss.SSS}|%-10.30thread|${spring.application.name},%X{traceId:-},%X{spanId:-}|%5p| %-50.50logger{100}| %m%n
 
#output to a temp_folder/file
logging.file.name=logs/application.log
#Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd}|%d{HH:mm:ss.SSS}|%-10.30thread|${spring.application.name},%X{traceId:-},%X{spanId:-}|%5p| %-50.50logger{100}| %m%n
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{MMddyyyy}.%i.log.gz
